# Database ORM configuration
POSTGRES_VERSION=13-alpine
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=post
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# API configuration
PORT=5000

# JWT configuration
JWT_ACCESS_TOKEN_SECRET=l72hgMI0aDjwDD1epYaaIz7N8X9T61iDblL45lD1,
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900,
JWT_REFRESH_TOKEN_SECRET=1Dl54LlbDil6T9X8N7zIaaYpelDDwjDaIMgh27l,
JWT_REFRESH_TOKEN_EXPIRATION_TIME=60480,